export const buttonData = [
	"Ugh...",
	"Please stahp...",
	"...hell",
	"Come on,Dad...",
	"...srsly?!?!",
	"STAHP!!!",
	"...that was the worst one...",
	"...you're embarassing me!",
	"Im outta here!!!",
	"<span class='ec ec-man-facepalming'></span>",
	"<span class='ec ec-roll-eyes'></span>",
	"<span class='ec ec-triumph'></span>",
	"<span class='ec ec-fearful'></span>",
	"<span class='ec ec-unamused'></span>",
	"<span class='ec ec-angry'></span>",
	"<span class='ec ec-japanese-goblin'></span>",
];
